[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.3.0
	ESPAsyncTCP
	ArduinoJson
	DHT sensor library
	LittleFS