[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
  esphome/ESPAsyncWebServer-esphome@^3.3.0
  ESPAsyncTCP
  ArduinoJson
  DHT sensor library
  LittleFS